# Evergreen

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/erenik/seriousgames/evergreen/: ApplicationTest.java  Test.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: build.sh
app/src/main/java/erenik/evergreen/: Game.java  GameID.java  Player.java  Simulator.java  StringUtils.java
app/src/main/java/erenik/evergreen/Invention/: Invention.java  InventionStat.java  InventionType.java  WeaponType.java
app/src/main/java/erenik/evergreen/android/: App.java  EString.java
app/src/main/java/erenik/evergreen/auth/: Auth.java
app/src/main/java/erenik/evergreen/combat/: Combatable.java  Enemy.java  EnemyType.java
app/src/main/java/erenik/evergreen/common/: Enumerator.java  Player.java
app/src/main/java/erenik/evergreen/event/: Event.java  EventType.java
app/src/main/java/erenik/util/: Byter.java  Dice.java  EList.java  ESerializable.java  Json.java  NameGenerator.java
app/src/main/java/erenik/weka/: WClassifier.java  WekaManager.java
app/src/main/res/layout/: activity_create_character.xml  activity_encounter.xml  activity_game_over.xml  activity_intro_screen.xml  activity_inventory.xml  activity_item_details.xml  activity_log_viewer.xml  activity_main_screen.xml  activity_menu.xml  activity_results_screen.xml  activity_select.xml  activity_select_avatar.xml  activity_startup.xml  activity_stat_view.xml  activity_test.xml  activity_title_screen.xml  activity_transport_usage.xml  content_log_viewer.xml  dialog_layout_root.xml  event_log.xml
app/src/main/res/menu/: menu_log_viewer.xml
app/src/main/res/raw/: training_data.arff
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
evergreen-game/app/: build.gradle
evergreen-game/app/res/layout/: activity_item_details.xml  activity_main_screen.xml  activity_select.xml  content_log_viewer.xml  row_of_main_stat_icons.xml
evergreen-game/app/src/evergreen/: Game.java  GameID.java  Simulator.java  StringUtils.java
evergreen-game/app/src/evergreen/android/: App.java  BackgroundUpdateService.java  EString.java  Network.java
evergreen-game/app/src/evergreen/android/act/: CreateCharacter.java  EncounterActivity.java  EventDialogFragment.java  EventLogViewer.java  EvergreenActivity.java  GameOver.java  IntroScreen.java  InventoryScreen.java  ItemDetails.java  LocalPersistence.java  MainScreen.java  MenuActivity.java  Options.java  ResultsScreen.java  SelectActivity.java  SelectAvatar.java  SelectDetailsDialogFragment.java  StatViewActivity.java  TitleScreen.java  TransportUsage.java  testActivity.java
evergreen-game/app/src/evergreen/android/auth/: NetworkTask.java  NetworkTaskListener.java
evergreen-game/app/src/evergreen/android/ui/: EvergreenButton.java  EvergreenCheckbox.java  EvergreenSprite.java  EvergreenTextView.java
evergreen-game/app/src/evergreen/common/: AI.java  Enumerator.java  Player.java
evergreen-game/app/src/evergreen/common/Invention/: ArmorType.java  Invention.java  InventionStat.java  InventionType.java  ToolType.java  Weapon.java  WeaponType.java
evergreen-game/app/src/evergreen/common/auth/: Auth.java  dangel_auth.java
evergreen-game/app/src/evergreen/common/combat/: Combatable.java  Enemy.java  EnemyType.java
evergreen-game/app/src/evergreen/common/encounter/: Encounter.java  EncounterListener.java
evergreen-game/app/src/evergreen/common/event/: Event.java  EventType.java
evergreen-game/app/src/evergreen/common/logging/: Log.java  LogListener.java  LogTextID.java  LogType.java
evergreen-game/app/src/evergreen/common/packet/: EGPacket.java  EGPacketCommunicator.java  EGPacketError.java  EGPacketReceiver.java  EGPacketReceiverListener.java  EGPacketSender.java  EGPacketType.java  EGRequest.java  EGRequestType.java  EGResponse.java  EGResponseType.java  EGSocket.java  OnPacketReplyListener.java
evergreen-game/app/src/evergreen/common/player/: AAction.java  Action.java  ActionArgument.java  ClientData.java  Config.java  Constants.java  DAction.java  Difficulty.java  Finding.java  Item.java  NotAliveException.java  PlayerListener.java  ResourceType.java  Skill.java  SkillType.java  Stat.java  Statistic.java  Transport.java  TransportStat.java
evergreen-game/app/src/evergreen/server/: EGTCPClient.java  EGTCPServer.java  GameInfo.java  Players.java  RestServer.java
evergreen-game/app/src/evergreen/server/rest/: GameInfoController.java  PlayerAlreadyExistsException.java  RegisterController.java  RegisterPlayer.java  RegisterResult.java  RestExceptionHandler.java
evergreen-game/app/src/evergreen/transport/: TransportOccurrence.java  TransportType.java
evergreen-game/app/src/evergreen/util/: Byter.java  Dice.java  DurationType.java  EList.java  ESerializable.java  FileUtil.java  Json.java  NameGenerator.java  Printer.java  Tuple.java
evergreen-game/app/src/evergreen/weka/: ClassConversion.java  ClassificationStats.java  Index.java  Outputer.java  Settings.java  WClassifier.java  WClassifierTest.java  WekaManager.java
evergreen-game/app/src/evergreen/weka/transport/: MagnitudeData.java  SensingFrame.java  SensorData.java  TransportData.java  TransportDetectionService.java  TransportDetectorThread.java
evergreen-game/app/src/main/: AndroidManifest.xml
evergreen-game/app/src/main/java/: build.sh
evergreen-game/app/src/main/res/drawable/: evergreen_checkbox.xml
evergreen-game/app/src/main/res/layout/: activity_encounter.xml  activity_game_over.xml  activity_log_viewer.xml  activity_results_screen.xml  activity_select_avatar.xml  activity_title_screen.xml  event_log.xml  evergreen_spinner_dropdown_item.xml  options.xml  progress_bar_overlay.xml  spinner_item.xml  stat_icon.xml
evergreen-game/app/src/main/res/menu/: menu_log_viewer.xml
evergreen-game/app/src/main/res/values/: actions_n_skills.xml  colors.xml  dimens.xml  strings.xml  styles.xml
evergreen-game/app/src/main/res/values-sv/: strings.xml
(+429 files in other folders)
