apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'EvergreenKey'
            storeFile file('D:/Dropbox/Android/keyStore.jks')
        }
    }
    compileSdkVersion 23
    buildToolsVersion "24.0.1"
    dexOptions {
        preDexLibraries = false
    }
    defaultConfig {
        applicationId "erenik.evergreen"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        // To flag to ignore errors, use checkReleaseBuilds false
        // Continue even if there are errors.
        abortOnError false
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Web-server shit.
    //    compile('javax.ws.rs:jsr311-api:1.1.1')
    //    compile('org.glassfish.jersey.core:jersey-client:2.24.1')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:design:23.0.1'

    //    androidTestCompile 'com.android.support:support-annotations:23.1.1'
//    androidTestCompile 'com.android.support.test:runner:0.4.1'
//    androidTestCompile 'com.android.support.test:rules:0.4.1'
   // testCompile 'junit:junit:4.12'
    //compile 'junit:junit:4.12'

    // Adding WEKA for Machine Learning.
    // https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/weka-dev
    compile group: 'nz.ac.waikato.cms.weka', name: 'weka-dev', version: '3.9.1'

//    compile files('libs/wekaSTRIPPED.jar')


}
