<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Evergreen.BG"
    tools:context=".act.MainScreen">
    <!--    android:background="@color/backgroundMainGreen" -->

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- Status above -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:src="@drawable/title" />
        <!-- /// First Row of stats -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:layout_gravity="center_horizontal|top">

            <!-- Stat Icons -->
            <FrameLayout style="@style/Evergreen.IconLayout">
                <ImageView style="@style/Evergreen.IconBG" />
                <RelativeLayout style="@style/Evergreen.IconInnerLayout">
                    <ImageButton style="@style/Evergreen.IconButton" android:id="@+id/buttonIconHP" android:src="@drawable/icon_health_alpha"

                        />
<!--                    <TextView style="@style/Evergreen.IconTextTitle" android:text="HP" />
    -->                <TextView style="@style/Evergreen.IconText" android:id="@+id/textViewHP" />
                </RelativeLayout>
            </FrameLayout>
            <FrameLayout style="@style/Evergreen.IconLayout">
                <ImageView style="@style/Evergreen.IconBG" />
                <RelativeLayout style="@style/Evergreen.IconInnerLayout">
                    <ImageButton style="@style/Evergreen.IconButton" android:id="@+id/buttonIconFood" android:src="@drawable/icon_food_alpha"/>
        <!--            <TextView style="@style/Evergreen.IconTextTitle" android:text="Food" />
            -->        <TextView style="@style/Evergreen.IconText" android:id="@+id/textViewFood" />
                </RelativeLayout>
            </FrameLayout>
            <FrameLayout style="@style/Evergreen.IconLayout">
                <ImageView style="@style/Evergreen.IconBG" />
                <RelativeLayout style="@style/Evergreen.IconInnerLayout">
                    <ImageButton style="@style/Evergreen.IconButton" android:id="@+id/buttonIconMaterials" android:src="@drawable/icon_health_alpha" />
     <!--               <TextView style="@style/Evergreen.IconTextTitle" android:text="Materials" />
        -->            <TextView style="@style/Evergreen.IconText" android:id="@+id/textViewMaterials" />
                </RelativeLayout>
            </FrameLayout>
            <FrameLayout style="@style/Evergreen.IconLayout">
                <ImageView style="@style/Evergreen.IconBG" />
                <RelativeLayout style="@style/Evergreen.IconInnerLayout">
                    <ImageButton style="@style/Evergreen.IconButton" android:id="@+id/buttonIconEmissions" android:src="@drawable/icon_attack_alpha" />
                    <TextView style="@style/Evergreen.IconText" android:id="@+id/textViewEmissions" />
                </RelativeLayout>
            </FrameLayout>
            <FrameLayout style="@style/Evergreen.IconLayout">
                <ImageView style="@style/Evergreen.IconBG" />
                <RelativeLayout style="@style/Evergreen.IconInnerLayout">
                    <ImageButton style="@style/Evergreen.IconButton" android:id="@+id/buttonIconAttack" android:src="@drawable/icon_attack_alpha" />
                    <TextView style="@style/Evergreen.IconText" android:id="@+id/textViewAttack" />
                </RelativeLayout>
            </FrameLayout>
            <FrameLayout style="@style/Evergreen.IconLayout">
                <ImageView style="@style/Evergreen.IconBG" />
                <RelativeLayout style="@style/Evergreen.IconInnerLayout">
                    <ImageButton style="@style/Evergreen.IconButton" android:id="@+id/buttonIconDefense" android:src="@drawable/icon_defense_alpha" />
                    <TextView style="@style/Evergreen.IconText" android:id="@+id/textViewDefense" />
                </RelativeLayout>
            </FrameLayout>
        </LinearLayout>

        <!-- /// Second Row of stats -->

            <!-- Attack -->

        <Button
            style="@style/Evergreen.Button.Wide"
            android:id="@+id/buttonChooseActiveAction"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:text="Active actions"
            android:textSize="16dp"
            android:layout_gravity="center_horizontal" />

        <Button
            android:id="@+id/buttonChooseAction"
            style="@style/Evergreen.Button.Wide"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:text="Choose action"
            android:textSize="16dp" />

        <Button
            android:id="@+id/buttonChooseSkill"
            style="@style/Evergreen.Button.Wide"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:text="Choose skill"
            android:textSize="16dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:id="@+id/scrollViewLog"
            android:layout_gravity="center_horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutLog"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Text\ntetet\"
                    android:textColor="@color/mainTextColor"
                    android:id="@+id/textViewLog" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yo vafan."
                    android:id="@+id/textViewLog2"
                    android:textColor="@color/attacked" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                style="@style/Evergreen.Button"
                android:id="@+id/button"
                android:layout_weight="0.8"
                android:text="Help"
                android:layout_margin="@dimen/activity_vertical_margin_smaller"
                android:textSize="16dp" />

            <Button
                style="@style/Evergreen.Button"
                android:id="@+id/nextDay"
                android:layout_weight="0.8"
                android:layout_margin="@dimen/activity_vertical_margin_smaller"
                android:text="Next Day"
                android:textSize="16dp" />

            <Button
                style="@style/Evergreen.Button"
                android:id="@+id/button3"
                android:layout_weight="0.8"
                android:layout_margin="@dimen/activity_vertical_margin_smaller"
                android:text="Messages"
                android:textSize="16dp" />
        </LinearLayout>

        <!-- Some empty space at the bottom for design purposes? -->

    </LinearLayout>

</FrameLayout>
