<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    style="@style/Evergreen.BG"
    tools:context="erenik.seriousgames.evergreen.act.logViewer"
    >

    <include layout="@layout/content_log_viewer" />

</android.support.design.widget.CoordinatorLayout>
