<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Evergreen.BG"
    tools:context=".android.act.TransportUsage"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen">

    <LinearLayout style="@style/Evergreen.Layout.Vertical"
        android:background="@color/black_overlay">

        <erenik.evergreen.android.ui.EvergreenTextView
            style="@style/Evergreen.Text.Title.Smaller"
            android:text="Transportation usage"
            />

        <LinearLayout style="@style/Evergreen.Layout">
            <LinearLayout style="@style/Evergreen.Layout.HalfColumn">
                <erenik.evergreen.android.ui.EvergreenTextView style="@style/Evergreen.Text" android:text="Sensor state: "/>
                <erenik.evergreen.android.ui.EvergreenTextView style="@style/Evergreen.Text" android:text="Inactive" android:id="@+id/textView_sensorState" />
            </LinearLayout>
            <LinearLayout style="@style/Evergreen.Layout.HalfColumn">
                <erenik.evergreen.android.ui.EvergreenTextView style="@style/Evergreen.Text" android:text="Transport: "/>
                <erenik.evergreen.android.ui.EvergreenTextView style="@style/Evergreen.Text" android:text="Idle" android:id="@+id/textView_currentTransport" />
            </LinearLayout>
        </LinearLayout>

        <ScrollView style="@style/Evergreen.Layout.Vertical">
            <LinearLayout style="@style/Evergreen.Layout.Vertical">
                <LinearLayout style="@style/Evergreen.Layout">
                    <erenik.evergreen.android.ui.EvergreenTextView style="@style/Evergreen.Text" android:text="Graph display duration: " />
                    <Spinner style="@style/Evergreen.Spinner" android:layout_height="match_parent" android:layout_gravity="center"
                        android:background="@drawable/button_dropdown" android:id="@+id/spinnerTransportUsageDuration" />
                </LinearLayout>
                <LinearLayout style="@style/Evergreen.Layout">
                    <erenik.evergreen.android.ui.EvergreenTextView style="@style/Evergreen.Text" android:text="History set size: " />
                    <Spinner style="@style/Evergreen.Spinner" android:layout_height="match_parent" android:layout_gravity="center"
                        android:background="@drawable/button_dropdown" android:id="@+id/spinnerHistorySetSize" />
                </LinearLayout>
                <LinearLayout style="@style/Evergreen.Layout">
                    <erenik.evergreen.android.ui.EvergreenTextView style="@style/Evergreen.Text" android:text="Sleep sessions: " />
                    <Spinner style="@style/Evergreen.Spinner" android:layout_height="match_parent" android:layout_gravity="center"
                        android:background="@drawable/button_dropdown" android:id="@+id/spinnerSleepSessions" />
                </LinearLayout>


                <!-- Accelerometer -->
                <LinearLayout style="@style/DefaultLL">
                    <TextView android:text="Transport durations" style="@style/Evergreen.Text" />
                </LinearLayout>
                <LinearLayout style="@style/DefaultLL">
                    <com.jjoe64.graphview.GraphView style="@style/DefaultGraph" android:id="@+id/graphTransportDurations"
                        app:seriesType="bar" android:layout_height="200dp" android:layout_width="match_parent"
                        />
                </LinearLayout>
                <LinearLayout style="@style/Evergreen.Layout.Vertical" android:id="@+id/layoutTransportLogs">


                </LinearLayout>
                <erenik.evergreen.android.ui.EvergreenButton style="@style/Evergreen.Text" android:id="@+id/buttonBack" android:text="@string/back"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>