<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Evergreen.BG"
    tools:context=".android.act.StatViewActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/black_overlay"
            >
            <!-- Icon with stat, text with stat -->
            <!-- /// First Row of stats -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:background="@drawable/icon"
                    android:id="@+id/icon.image"
                    android:src="@drawable/icon_food"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    />
                <erenik.evergreen.android.ui.EvergreenTextView style="@style/Evergreen.Text.Title"
                    android:layout_width="0sp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:maxLines="1"
                    android:id="@+id/textView.stat.name"
                    android:text="Stat"
                    />
                <erenik.evergreen.android.ui.EvergreenTextView style="@style/Evergreen.Text.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView.stat.quantity"
                    android:text="0"
                    />
            </LinearLayout>

            <!-- General info. Click to read more? -->
            <erenik.evergreen.android.ui.EvergreenButton android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="Read detailed description" android:id="@+id/buttonToggleDetailedDescription" android:layout_gravity="center" />
            <!-- Frame with main content below, weight 1 to cover all area -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >
                <!-- Main content when desc text invisible -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <!-- Summary of recurring bonuses and penalties. -->
                    <ScrollView android:layout_width="match_parent" android:layout_height="20dp" android:layout_weight="1" android:layout_gravity="center_horizontal" android:id="@+id/scrollView_statMoreInfo">
                        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/layoutStatRecurringBonuses" android:orientation="vertical">
                            <!-- Attack -->
                            <LinearLayout style="@style/Evergreen.Layout"
                                android:id="@+id/layoutAttackDetails" android:orientation="vertical"
                                android:layout_height="0dp"
                                >
                                <LinearLayout style="@style/Evergreen.Layout.Row">
                                    <TextView style="@style/Evergreen.TextView" android:text="@string/equippedMainWeapon" />
                                    <TextView style="@style/Evergreen.TextView" android:id="@+id/tvEquippedMainWeapon" android:text="Very cool"/>
                                </LinearLayout>
                                <LinearLayout style="@style/Evergreen.Layout.Row" >
                                    <ImageView style="@style/Evergreen.ImageView" android:src="@drawable/weapon_accuracy" android:layout_height="30sp"/>
                                    <TextView style="@style/Evergreen.TextView" android:text="@string/attackOutside" />
                                    <TextView style="@style/Evergreen.TextView" android:id="@+id/tvAttackWhenOut" android:text="10"/>
                                    <TextView style="@style/Evergreen.TextView" android:text="@string/inShelter" android:paddingLeft="8sp" />
                                    <TextView style="@style/Evergreen.TextView" android:id="@+id/tvAttackWhenInShelter" android:text="11"/>
                                </LinearLayout>
                                <!-- Potential damage -->
                                <LinearLayout style="@style/Evergreen.Layout.Row" >
                                    <ImageView style="@style/Evergreen.ImageView" android:src="@drawable/weapon_damage" android:layout_height="30sp"/>
                                    <TextView style="@style/Evergreen.TextView" android:text="@string/attackDamage" />
                                    <TextView style="@style/Evergreen.TextView" android:id="@+id/tvAttackDamage" android:text="2-4"/>
                                </LinearLayout>
                                <!-- # of Attacks -->
                                <LinearLayout style="@style/Evergreen.Layout.Row">
                                    <ImageView style="@style/Evergreen.ImageView" android:src="@drawable/weapon_attacks" android:layout_height="30sp"/>
                                    <TextView style="@style/Evergreen.TextView"
                                        android:text="@string/attacksPerRound" />
                                    <TextView style="@style/Evergreen.TextView" android:id="@+id/tvAttacksPerRound"   android:text="1"/>
                                </LinearLayout>
                                <!-- Add info of ranged weapon if one is equipped -->
                            </LinearLayout>
                            <!-- Food-related content, set height to 0 when you want it invisible/not to take any space. -->
                            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/layoutFoodDetails" android:orientation="vertical">
                                <LinearLayout style="@style/Evergreen.Layout">
                                    <ImageView style="@style/Evergreen.ImageView" android:src="@drawable/icon_food" android:layout_height="30sp"/>
                                    <TextView style="@style/Evergreen.TextView" android:text="@string/dailyFoodConsumption" />
                                    <TextView style="@style/Evergreen.TextView" android:text="2" android:id="@+id/tvDailyFoodConsumption"/>
                                </LinearLayout>
                            </LinearLayout>

                            <!-- Defense -->
                            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/layoutDefenseDetails" android:orientation="vertical">
                                <LinearLayout style="@style/Evergreen.Layout">
                                    <ImageView style="@style/Evergreen.ImageView" android:src="@drawable/icon_defense" android:layout_height="30sp"/>
                                    <TextView style="@style/Evergreen.TextView" android:text="@string/defenseOutside" />
                                    <TextView style="@style/Evergreen.TextView" android:id="@+id/tvDefenseWhenOut" />
                                    <TextView style="@style/Evergreen.TextView" android:paddingLeft="8sp" android:text="@string/inShelter" />
                                    <TextView style="@style/Evergreen.TextView" android:id="@+id/tvDefenseWhenInShelter" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </ScrollView>
                    <!-- Actions here -->
                    <erenik.evergreen.android.ui.EvergreenButton
                        style="@style/Evergreen.MainButtons" android:text="Relevant Items" android:id="@+id/buttonRelevantItems" />
                </LinearLayout>
                <!-- Help text inside here Covers all the space if visible. -->
                <erenik.evergreen.android.ui.EvergreenTextView android:layout_width="match_parent" android:layout_height="match_parent"
                    android:background="@color/black" android:visibility="invisible" style="@style/Evergreen.Text.Long" android:id="@+id/textView.stat.detailedInfo" android:text="Updating.." />

            </FrameLayout>

            <!-- Bottom buttons -->
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                <erenik.evergreen.android.ui.EvergreenButton style="@style/Evergreen.Button.MainScreenBottom" android:id="@+id/buttonPrevious" android:text="Previous" />
                <erenik.evergreen.android.ui.EvergreenButton style="@style/Evergreen.Button.MainScreenBottom" android:id="@+id/buttonHome" android:text="Home" />
                <erenik.evergreen.android.ui.EvergreenButton style="@style/Evergreen.Button.MainScreenBottom" android:id="@+id/buttonNext" android:text="Next" />
            </LinearLayout>

        </LinearLayout>

</LinearLayout>