<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Evergreen.BG"
    android:orientation="vertical"
    tools:context="erenik.seriousgames.evergreen.act.logViewer"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutMenuAndLog"
        android:orientation="vertical"
        android:layout_margin="@dimen/text_margin"
        >
        <TextView
            style="@style/Evergreen.Text"
            android:text="Filters"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <CheckBox style="@style/Evergreen.Checkbox" android:text="Missed\nattacks" android:id="@+id/checkboxMissedAttacks"
                android:button="@drawable/evergreen_checkbox"
                />
            <CheckBox style="@style/Evergreen.Checkbox" android:text="Attacks" android:id="@+id/checkboxDamage"
                android:button="@drawable/evergreen_checkbox"
                />
            <CheckBox style="@style/Evergreen.Checkbox" android:text="Filter3" android:id="@+id/checkbox3"
                android:button="@drawable/evergreen_checkbox"
                />
            <CheckBox style="@style/Evergreen.Checkbox" android:text="Filter4" android:id="@+id/checkbox4"
                android:button="@drawable/evergreen_checkbox"
                />
            <!-- android:button="@drawable/evergreen_checkbox"-->
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/text_margin"
        android:id="@+id/scrollViewLog"
        > <!-- Same ID as used in main screen -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/layoutLog"
                >
                <!--    /// Just add all stuff here?-->
                <TextView
                    style="@style/Evergreen.Text"
                    android:text="Sample text to be removed" />
                <TextView
                    style="@style/Evergreen.Text"
                    android:text="Sample text to be removed" />
            </LinearLayout>

    </ScrollView>

</LinearLayout>
