<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- /// First Row of stats -->
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="80sp" android:layout_gravity="center_horizontal|top">
        <!-- Stat Icons -->
        <FrameLayout style="@style/Evergreen.IconLayout">
            <ImageView style="@style/Evergreen.IconBG" />
            <RelativeLayout style="@style/Evergreen.IconInnerLayout">
                <ImageButton style="@style/Evergreen.IconButton" android:id="@+id/buttonIconHP" android:src="@drawable/icon_hp" />
                <!--                    <TextView style="@style/Evergreen.IconTextTitle" android:text="HP" />
                    -->                <TextView style="@style/Evergreen.IconText" android:id="@+id/textViewHP" />
            </RelativeLayout>
        </FrameLayout>
        <FrameLayout style="@style/Evergreen.IconLayout">
            <ImageView style="@style/Evergreen.IconBG" />
            <RelativeLayout style="@style/Evergreen.IconInnerLayout">
                <ImageButton style="@style/Evergreen.IconButton" android:id="@+id/buttonIconFood" android:src="@drawable/icon_food"/>
                <!--            <TextView style="@style/Evergreen.IconTextTitle" android:text="Food" />
                    -->        <TextView style="@style/Evergreen.IconText" android:id="@+id/textViewFood" />
            </RelativeLayout>
        </FrameLayout>
        <FrameLayout style="@style/Evergreen.IconLayout">
            <ImageView style="@style/Evergreen.IconBG" />
            <RelativeLayout style="@style/Evergreen.IconInnerLayout">
                <ImageButton style="@style/Evergreen.IconButton" android:id="@+id/buttonIconMaterials" android:src="@drawable/icon_materials" />
                <!--               <TextView style="@style/Evergreen.IconTextTitle" android:text="Materials" />
                   -->            <TextView style="@style/Evergreen.IconText" android:id="@+id/textViewMaterials" />
            </RelativeLayout>
        </FrameLayout>
        <FrameLayout style="@style/Evergreen.IconLayout">
            <ImageView style="@style/Evergreen.IconBG" />
            <RelativeLayout style="@style/Evergreen.IconInnerLayout">
                <ImageButton style="@style/Evergreen.IconButton" android:id="@+id/buttonIconEmissions" android:src="@drawable/icon_emissions" />
                <TextView style="@style/Evergreen.IconText" android:id="@+id/textViewEmissions" />
            </RelativeLayout>
        </FrameLayout>
        <FrameLayout style="@style/Evergreen.IconLayout">
            <ImageView style="@style/Evergreen.IconBG" />
            <RelativeLayout style="@style/Evergreen.IconInnerLayout">
                <ImageButton style="@style/Evergreen.IconButton" android:id="@+id/buttonIconAttack" android:src="@drawable/icon_attack" />
                <TextView style="@style/Evergreen.IconText" android:id="@+id/textViewAttack" />
            </RelativeLayout>
        </FrameLayout>
        <FrameLayout style="@style/Evergreen.IconLayout">
            <ImageView style="@style/Evergreen.IconBG" />
            <RelativeLayout style="@style/Evergreen.IconInnerLayout">
                <ImageButton style="@style/Evergreen.IconButton" android:id="@+id/buttonIconDefense" android:src="@drawable/icon_defense" />
                <TextView style="@style/Evergreen.IconText" android:id="@+id/textViewDefense" />
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>


</LinearLayout>